<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ToDoFragment">

    <fragment
        android:id="@+id/ToDoFragment"
        android:name="com.example.projectwizbee.ToDo"
        android:label="ToDo"
        tools:layout="@layout/fragment_to_do" />

    <fragment
        android:id="@+id/RecentStudiesFragment"
        android:name="com.example.projectwizbee.RecentStudies"
        android:label="RecentStudies"
        tools:layout="@layout/fragment_recent_studies" />


    <action
        android:id="@+id/action_home_to_todo"
        app:destination="@id/ToDoFragment" />

    <action
        android:id="@+id/action_home_to_recent_studies"
        app:destination="@id/RecentStudiesFragment" />

</navigation>
