<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/honey"
    tools:context=".Loading">


    <ImageView
        android:id="@+id/loadingLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:src="@drawable/loading_talbog_bee"
        android:translationX="-270dp"/>
    <TextView
        android:id="@+id/loadingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textStyle="italic"
        android:fontFamily="casual"
        android:letterSpacing="0.5"
        android:textSize="25dp"
        android:translationY = "75dp"/>
</RelativeLayout>